<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3R-WK-xD9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health-->
        <scene sceneID="KqR-PW-XOg">
            <objects>
                <viewController id="Seq-DM-oCk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="823-jY-7xh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YLy-wu-JAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="heart.fill" catalog="system" id="47J-nk-bp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fP-A6-XIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="949"/>
        </scene>
        <!--Home-->
        <scene sceneID="dES-yf-hZy">
            <objects>
                <viewController id="lJb-H2-Cro" customClass="ViewController" customModule="Skill_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tww-5e-xPl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-5r-9qA">
                                <rect key="frame" x="16" y="212.66666666666666" width="105" height="113.66666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="7iv-Jj-KD1"/>
                                    <constraint firstAttribute="width" constant="105" id="x2i-I5-GdK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-lS-2ax" userLabel="Weekdays Stack View">
                                <rect key="frame" x="16" y="134" width="361" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yP-An-Fw5">
                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apD-Lw-VSx">
                                        <rect key="frame" x="57.666666666666671" y="0.0" width="28" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vr-l0-wMZ">
                                        <rect key="frame" x="109.33333333333333" y="0.0" width="34.666666666666671" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNX-h9-Zk4">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="29.666666666666657" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OY7-MX-9r1">
                                        <rect key="frame" x="226.66666666666666" y="0.0" width="19.333333333333343" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EsH-fz-LNq">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="25.333333333333314" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcS-El-9Rf">
                                        <rect key="frame" x="331.33333333333331" y="0.0" width="29.666666666666686" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-Ol-ke1" userLabel="Dates Stack View">
                                <rect key="frame" x="16" y="162" width="361" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-eu-EeR">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wp5-9Q-dpP">
                                        <rect key="frame" x="55.666666666666664" y="0.0" width="31.666666666666664" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DkP-Xb-eIi">
                                        <rect key="frame" x="109" y="0.0" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4cQ-1Q-09H">
                                        <rect key="frame" x="163.33333333333334" y="0.0" width="34.333333333333343" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tWq-Gd-roo">
                                        <rect key="frame" x="217.66666666666666" y="0.0" width="34.666666666666657" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0GP-3j-8Mp">
                                        <rect key="frame" x="272" y="0.0" width="34.333333333333314" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RLp-Nl-XDz">
                                        <rect key="frame" x="326.33333333333331" y="0.0" width="34.666666666666686" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-RP-Xes">
                                <rect key="frame" x="136" y="236" width="94.333333333333314" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-QT-Yef">
                                <rect key="frame" x="137" y="273" width="240" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100 exp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-1G-F0n">
                                <rect key="frame" x="294" y="285" width="82.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl. 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-2S-oFR">
                                <rect key="frame" x="342" y="246" width="34.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsT-I9-h79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFz-QT-Yef" firstAttribute="leading" secondItem="s0z-5r-9qA" secondAttribute="trailing" constant="16" id="0xH-SD-Zc1"/>
                            <constraint firstItem="bsT-I9-h79" firstAttribute="trailing" secondItem="J8n-2S-oFR" secondAttribute="trailing" constant="16.666666666666686" id="2g9-Bl-lFb"/>
                            <constraint firstItem="SzR-1G-F0n" firstAttribute="top" secondItem="KFz-QT-Yef" secondAttribute="bottom" constant="8" symbolic="YES" id="4gV-9H-kgi"/>
                            <constraint firstItem="J8n-2S-oFR" firstAttribute="top" secondItem="SI3-Ol-ke1" secondAttribute="bottom" constant="50" id="66p-LD-Wr2"/>
                            <constraint firstItem="SzR-1G-F0n" firstAttribute="leading" secondItem="s0z-5r-9qA" secondAttribute="trailing" constant="173" id="8Rj-0z-Oz6"/>
                            <constraint firstItem="s0z-5r-9qA" firstAttribute="top" secondItem="SI3-Ol-ke1" secondAttribute="bottom" constant="16" id="BLz-bG-iDN"/>
                            <constraint firstItem="SI3-Ol-ke1" firstAttribute="top" secondItem="6uq-lS-2ax" secondAttribute="bottom" constant="8" id="DYA-ym-yW2"/>
                            <constraint firstItem="cM5-RP-Xes" firstAttribute="top" secondItem="SI3-Ol-ke1" secondAttribute="bottom" constant="40" id="Ens-5E-EFR"/>
                            <constraint firstItem="bsT-I9-h79" firstAttribute="trailing" secondItem="SzR-1G-F0n" secondAttribute="trailing" constant="16.666666666666686" id="MQD-Go-OgS"/>
                            <constraint firstItem="SI3-Ol-ke1" firstAttribute="leading" secondItem="bsT-I9-h79" secondAttribute="leading" constant="16" id="OEa-Vk-jZK"/>
                            <constraint firstItem="bsT-I9-h79" firstAttribute="trailing" secondItem="KFz-QT-Yef" secondAttribute="trailing" constant="16" id="PW2-Is-Xyt"/>
                            <constraint firstItem="s0z-5r-9qA" firstAttribute="leading" secondItem="bsT-I9-h79" secondAttribute="leading" constant="16" id="ZYE-mx-jhj"/>
                            <constraint firstItem="bsT-I9-h79" firstAttribute="trailing" secondItem="SI3-Ol-ke1" secondAttribute="trailing" constant="16" id="a6m-Lg-1oI"/>
                            <constraint firstItem="bsT-I9-h79" firstAttribute="trailing" secondItem="6uq-lS-2ax" secondAttribute="trailing" constant="16" id="lBL-Fm-Omh"/>
                            <constraint firstItem="6uq-lS-2ax" firstAttribute="leading" secondItem="bsT-I9-h79" secondAttribute="leading" constant="16" id="q2N-es-txi"/>
                            <constraint firstItem="KFz-QT-Yef" firstAttribute="top" secondItem="cM5-RP-Xes" secondAttribute="bottom" constant="8.3333333333333144" id="sGb-gY-DJf"/>
                            <constraint firstItem="6uq-lS-2ax" firstAttribute="top" secondItem="bsT-I9-h79" secondAttribute="top" constant="16" id="t1I-xJ-8bo"/>
                            <constraint firstItem="cM5-RP-Xes" firstAttribute="leading" secondItem="s0z-5r-9qA" secondAttribute="trailing" constant="15" id="x3n-M2-SrE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="5RR-FD-QOy"/>
                    <connections>
                        <outlet property="dateStackView" destination="SI3-Ol-ke1" id="Dt2-WI-bAa"/>
                        <outlet property="expBar" destination="KFz-QT-Yef" id="tdR-Hy-zKh"/>
                        <outlet property="expLabel" destination="SzR-1G-F0n" id="WA7-7l-GkG"/>
                        <outlet property="levelLabel" destination="J8n-2S-oFR" id="KIC-GI-aiN"/>
                        <outlet property="nameLabel" destination="cM5-RP-Xes" id="HsK-Zl-lEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZZ-xO-uaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1973.2824427480916" y="948.59154929577471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XyA-Ek-upo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="BVM-xW-xk1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YRg-jP-5TF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5N-yr-e0z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJb-H2-Cro" kind="relationship" relationship="viewControllers" id="hBg-Lx-D7i"/>
                        <segue destination="Seq-DM-oCk" kind="relationship" relationship="viewControllers" id="Hvc-g1-i2S"/>
                        <segue destination="Z6D-jw-p2J" kind="relationship" relationship="viewControllers" id="z3g-5w-FSy"/>
                        <segue destination="bkX-El-etN" kind="relationship" relationship="viewControllers" id="dEG-2a-YK7"/>
                        <segue destination="bpa-Ne-vTe" kind="relationship" relationship="viewControllers" id="wmU-Bj-wwl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP3-3S-YlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="158"/>
        </scene>
        <!--Skill Tree-->
        <scene sceneID="RIa-vp-fm1">
            <objects>
                <viewController id="Z6D-jw-p2J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaI-5y-ZqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wiQ-vp-ceB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skill Tree" image="tree.fill" catalog="system" id="SmJ-Iw-IXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQd-an-fYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="949"/>
        </scene>
        <!--Social-->
        <scene sceneID="ZxS-IZ-MXZ">
            <objects>
                <viewController id="bkX-El-etN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y71-Ka-EFv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L6m-dB-89j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="person.line.dotted.person.fill" catalog="system" id="dhe-ev-Au0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00k-k3-vFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="949"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dqy-oX-4jH">
            <objects>
                <viewController id="bpa-Ne-vTe" customClass="ProfileViewController" customModule="Skill_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsQ-T8-EZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-dN-VPW">
                                <rect key="frame" x="86" y="409" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="bpa-Ne-vTe" eventType="touchUpInside" id="QRH-ub-bAD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-e7-hFZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l0i-e7-hFZ" secondAttribute="height" multiplier="393:247" id="Dll-3r-Orf"/>
                                    <constraint firstAttribute="width" constant="393" id="ZML-z2-cHI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-p0-c31">
                                <rect key="frame" x="136" y="134.66666666666666" width="121" height="119.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y6G-p0-c31" secondAttribute="height" multiplier="1:1" id="9vy-Am-sjE"/>
                                    <constraint firstAttribute="height" constant="121" id="FaH-LK-da4"/>
                                    <constraint firstAttribute="width" constant="121" id="oip-WT-Le4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-bL-Wdt">
                                <rect key="frame" x="16" y="126" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-FC-mcl">
                                <rect key="frame" x="115" y="223" width="163" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Eec-ye-p8j"/>
                                    <constraint firstAttribute="height" constant="50" id="ecW-yb-5oh"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Loading.." subtitle="Lvl. " cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKT-hn-A7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqe-FC-mcl" firstAttribute="leading" secondItem="rKT-hn-A7F" secondAttribute="leading" constant="115" id="5Ei-0d-n9j"/>
                            <constraint firstItem="Eqe-FC-mcl" firstAttribute="top" secondItem="vsQ-T8-EZX" secondAttribute="top" constant="223" id="9H4-2B-VSG"/>
                            <constraint firstItem="l0i-e7-hFZ" firstAttribute="trailing" secondItem="rKT-hn-A7F" secondAttribute="trailing" id="AUu-ey-DrA"/>
                            <constraint firstItem="l0i-e7-hFZ" firstAttribute="top" secondItem="vsQ-T8-EZX" secondAttribute="top" id="Kgk-Lt-b2D"/>
                            <constraint firstItem="l0i-e7-hFZ" firstAttribute="leading" secondItem="rKT-hn-A7F" secondAttribute="leading" id="P5Z-RG-bWn"/>
                            <constraint firstItem="9jc-bL-Wdt" firstAttribute="top" secondItem="rKT-hn-A7F" secondAttribute="top" constant="8" id="Q6D-YC-VcS"/>
                            <constraint firstItem="Y6G-p0-c31" firstAttribute="top" secondItem="rKT-hn-A7F" secondAttribute="top" constant="16" id="S33-uv-RED"/>
                            <constraint firstItem="rKT-hn-A7F" firstAttribute="trailing" secondItem="Eqe-FC-mcl" secondAttribute="trailing" constant="115" id="T2o-oR-qOa"/>
                            <constraint firstItem="9jc-bL-Wdt" firstAttribute="leading" secondItem="rKT-hn-A7F" secondAttribute="leading" constant="16" id="emn-bk-IPs"/>
                            <constraint firstItem="Y6G-p0-c31" firstAttribute="leading" secondItem="rKT-hn-A7F" secondAttribute="leading" constant="136" id="vrW-rD-oa8"/>
                            <constraint firstItem="rKT-hn-A7F" firstAttribute="trailing" secondItem="Y6G-p0-c31" secondAttribute="trailing" constant="136" id="xuO-bT-40d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="Dld-NY-G8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXb-qe-4Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.6412213740457" y="948.59154929577471"/>
        </scene>
        <!--Login-->
        <scene sceneID="IAk-Us-adf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="A3R-WK-xD9" customClass="LoginViewController" customModule="Skill_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtk-eN-Abo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Skill Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-A2-Q10">
                                <rect key="frame" x="114" y="246" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-jK-cUX">
                                <rect key="frame" x="16" y="346" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-bp-lhm">
                                <rect key="frame" x="16" y="317" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-Yq-AiF">
                                <rect key="frame" x="16" y="417" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-3l-J3F">
                                <rect key="frame" x="16" y="388" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-FU-jRz">
                                <rect key="frame" x="89" y="459" width="214" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="A3R-WK-xD9" eventType="touchUpInside" id="Agg-kT-6HF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-RD-6VA">
                                <rect key="frame" x="89" y="502" width="214" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="signupTapped:" destination="A3R-WK-xD9" eventType="touchUpInside" id="f1P-Ve-Fb0"/>
                                    <segue destination="VWP-1e-MKZ" kind="show" identifier="goToRegister" id="ZPE-cJ-zob"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-Ta-bNb">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="LCa-bV-T22"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoC-Ho-uLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="IZ8-jK-cUX" id="9az-nJ-il4"/>
                        <outlet property="passwordField" destination="0fI-Yq-AiF" id="Ipl-fT-udr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47z-pf-3LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2898" y="158"/>
        </scene>
        <!--Register-->
        <scene sceneID="BTW-E2-MOz">
            <objects>
                <viewController title="Register" id="VWP-1e-MKZ" customClass="RegisterViewController" customModule="Skill_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAh-st-o39">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Skill Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-g2-qOS">
                                <rect key="frame" x="114" y="183" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-ER-MhL">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Register" id="Ruc-yp-QUI"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-gn-caM">
                                <rect key="frame" x="16" y="477" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-OU-fvm">
                                <rect key="frame" x="16" y="448" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hib-pG-K1R">
                                <rect key="frame" x="16" y="406" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-bg-C14">
                                <rect key="frame" x="16" y="377" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-aA-nmW">
                                <rect key="frame" x="16" y="335" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-j7-3io">
                                <rect key="frame" x="16" y="306" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v58-tP-L3j">
                                <rect key="frame" x="16" y="548" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-D3-hhp">
                                <rect key="frame" x="16" y="519" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-XR-VzK">
                                <rect key="frame" x="89" y="590" width="214" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="VWP-1e-MKZ" eventType="touchUpInside" id="uPu-TO-JNe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-5M-qg1">
                                <rect key="frame" x="16" y="264" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-1c-dII">
                                <rect key="frame" x="16" y="235" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoP-WQ-Y9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="amI-4l-4F6"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="hib-pG-K1R" id="VZb-YH-dBJ"/>
                        <outlet property="emailTextField" destination="dVe-gn-caM" id="WbJ-xl-7me"/>
                        <outlet property="firstNameTextField" destination="XoA-5M-qg1" id="B3C-HV-4Rx"/>
                        <outlet property="lastNameTextField" destination="0ry-aA-nmW" id="8Rj-uL-O8o"/>
                        <outlet property="passwordTextField" destination="v58-tP-L3j" id="Epu-rG-6tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-X1-Jlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper.jpg" width="3682" height="2098"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.line.dotted.person.fill" catalog="system" width="128" height="59"/>
        <image name="tree.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
